{
  "name": "academic-reader",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun scripts/dev.ts dev",
    "dev:local": "bun scripts/dev.ts dev --mode local",
    "dev:runpod": "bun scripts/dev.ts dev --mode runpod",
    "dev:datalab": "bun scripts/dev.ts dev --mode datalab",
    "build": "bun run --cwd apps/web build",
    "typecheck": "bun run --cwd packages/core typecheck && bun run --cwd packages/convex typecheck && bun run --cwd apps/web typecheck",
    "lint": "bun run --cwd apps/web lint"
  },
  "devDependencies": {
    "@types/bun": "^1.3.5",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-resizable-panels": "^4.4.1"
  }
}
